// converted by version 1.3
// on Sat Aug 15 15:15:30 ICT 2020

.package save_image {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Applet1;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		staticFieldRef byte[] Applet1/image;
		// 2
		staticFieldRef short Applet1/lengImage;
		// 3
		staticFieldRef short Applet1/imageOffset;
		// 4
		classRef Applet1;
		// 5
		staticMethodRef Applet1/<init>()V;
		// 6
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 7
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 8
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 9
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 10
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 11
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 12
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 13
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 14
		staticFieldRef byte[] Applet1/name;
		// 15
		staticFieldRef short Applet1/lcName;
		// 16
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 17
		staticFieldRef byte[] Applet1/birth;
		// 18
		staticFieldRef short Applet1/lcBirth;
		// 19
		staticFieldRef byte[] Applet1/address;
		// 20
		staticFieldRef short Applet1/lcAddress;
		// 21
		staticFieldRef byte[] Applet1/issue;
		// 22
		staticFieldRef short Applet1/lcIssue;
		// 23
		staticFieldRef byte[] Applet1/exp;
		// 24
		staticFieldRef short Applet1/lcExp;
		// 25
		staticFieldRef byte[] Applet1/id;
		// 26
		staticFieldRef short Applet1/lcId;
		// 27
		staticFieldRef byte[] Applet1/gender;
		// 28
		staticFieldRef short Applet1/lcGender;
		// 29
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Applet1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte INS_IMAGE = 0;		// B
			static final byte INS_OUT_IMAGE = 1;		// B
			static final byte INS_NAME = 16;		// B
			static final byte INS_BIRTH = 17;		// B
			static final byte INS_ADDRESS = 18;		// B
			static final byte INS_ISSUE = 19;		// B
			static final byte INS_EXP = 20;		// B
			static final byte INS_CARD_ID = 21;		// B
			static final byte INS_PIN = 22;		// B
			static final byte INS_GENDER = 23;		// B
			static final byte INS_ONAME = 32;		// B
			static final byte INS_OBIRTH = 33;		// B
			static final byte INS_OADDRESS = 34;		// B
			static final byte INS_OISSUE = 35;		// B
			static final byte INS_OEXP = 36;		// B
			static final byte INS_OCARD_ID = 37;		// B
			static final byte INS_OPIN = 38;		// B
			static final byte INS_OGENDER = 39;		// B
			static final byte INS_RESET = 69;		// B
			private static byte[] image;		// [B
			private static byte[] name;		// [B
			private static byte[] birth;		// [B
			private static byte[] address;		// [B
			private static byte[] issue;		// [B
			private static byte[] exp;		// [B
			private static byte[] pin;		// [B
			private static byte[] gender;		// [B
			private static byte[] id;		// [B
			private static short lengImage;		// S
			private static short imageOffset;		// S
			private static short lcName;		// S
			private static short lcBirth;		// S
			private static short lcAddress;		// S
			private static short lcIssue;		// S
			private static short lcExp;		// S
			private static short lcPin;		// S
			private static short lcGender;		// S
			private static short lcId;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					sspush 32767;
					newarray 11;
					putstatic_a 1;		// reference save_image/Applet1.image
					sconst_0;
					putstatic_s 2;		// short save_image/Applet1.lengImage
					sconst_0;
					putstatic_s 3;		// short save_image/Applet1.imageOffset
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 4;		// save_image/Applet1
					dup;
					invokespecial 5;		// save_image/Applet1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 6;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 7;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L26 0 69 L5 L6 L10 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L11 L13 L15 L17 L19 L21 L26 L23 L26 L26 L26 L26 L26 L26 L26 L26 L12 L14 L16 L18 L20 L22 L26 L24 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L26 L25;
				L5:	aload_2;
					sconst_5;
					getstatic_a 1;		// reference save_image/Applet1.image
					getstatic_s 2;		// short save_image/Applet1.lengImage
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 2;		// short save_image/Applet1.lengImage
					sload_3;
					sadd;
					putstatic_s 2;		// short save_image/Applet1.lengImage
					goto_w L27;
				L6:	getstatic_s 3;		// short save_image/Applet1.imageOffset
					getstatic_s 2;		// short save_image/Applet1.lengImage
					sconst_1;
					ssub;
					if_scmpge_w L27;
				L7:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L8:	aload_1;
					bspush 99;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 1;		// reference save_image/Applet1.image
					getstatic_s 3;		// short save_image/Applet1.imageOffset
					aload_2;
					sconst_0;
					bspush 99;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 3;		// short save_image/Applet1.imageOffset
					bspush 99;
					sadd;
					putstatic_s 3;		// short save_image/Applet1.imageOffset
					aload_1;
					sconst_0;
					bspush 99;
					invokevirtual 13;		// javacard/framework/APDU.sendBytes(SS)V
				L9:	goto_w L27;
				L10:	sconst_0;
					putstatic_s 3;		// short save_image/Applet1.imageOffset
					goto_w L27;
				L11:	sload_3;
					newarray 11;
					putstatic_a 14;		// reference save_image/Applet1.name
					aload_2;
					sconst_5;
					getstatic_a 14;		// reference save_image/Applet1.name
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 15;		// short save_image/Applet1.lcName
					goto_w L27;
				L12:	getstatic_a 14;		// reference save_image/Applet1.name
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 15;		// short save_image/Applet1.lcName
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 15;		// short save_image/Applet1.lcName
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto_w L27;
				L13:	sload_3;
					newarray 11;
					putstatic_a 17;		// reference save_image/Applet1.birth
					aload_2;
					sconst_5;
					getstatic_a 17;		// reference save_image/Applet1.birth
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 18;		// short save_image/Applet1.lcBirth
					goto_w L27;
				L14:	getstatic_a 17;		// reference save_image/Applet1.birth
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 18;		// short save_image/Applet1.lcBirth
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 18;		// short save_image/Applet1.lcBirth
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto_w L27;
				L15:	sload_3;
					newarray 11;
					putstatic_a 19;		// reference save_image/Applet1.address
					aload_2;
					sconst_5;
					getstatic_a 19;		// reference save_image/Applet1.address
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 20;		// short save_image/Applet1.lcAddress
					goto_w L27;
				L16:	getstatic_a 19;		// reference save_image/Applet1.address
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 20;		// short save_image/Applet1.lcAddress
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 20;		// short save_image/Applet1.lcAddress
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto_w L27;
				L17:	sload_3;
					newarray 11;
					putstatic_a 21;		// reference save_image/Applet1.issue
					aload_2;
					sconst_5;
					getstatic_a 21;		// reference save_image/Applet1.issue
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 22;		// short save_image/Applet1.lcIssue
					goto_w L27;
				L18:	getstatic_a 21;		// reference save_image/Applet1.issue
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 22;		// short save_image/Applet1.lcIssue
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 22;		// short save_image/Applet1.lcIssue
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto_w L27;
				L19:	sload_3;
					newarray 11;
					putstatic_a 23;		// reference save_image/Applet1.exp
					aload_2;
					sconst_5;
					getstatic_a 23;		// reference save_image/Applet1.exp
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 24;		// short save_image/Applet1.lcExp
					goto_w L27;
				L20:	getstatic_a 23;		// reference save_image/Applet1.exp
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 15;		// short save_image/Applet1.lcName
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 15;		// short save_image/Applet1.lcName
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L27;
				L21:	sload_3;
					newarray 11;
					putstatic_a 25;		// reference save_image/Applet1.id
					aload_2;
					sconst_5;
					getstatic_a 25;		// reference save_image/Applet1.id
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 26;		// short save_image/Applet1.lcId
					goto L27;
				L22:	getstatic_a 25;		// reference save_image/Applet1.id
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 26;		// short save_image/Applet1.lcId
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 26;		// short save_image/Applet1.lcId
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L27;
				L23:	sload_3;
					newarray 11;
					putstatic_a 27;		// reference save_image/Applet1.gender
					aload_2;
					sconst_5;
					getstatic_a 27;		// reference save_image/Applet1.gender
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 28;		// short save_image/Applet1.lcGender
					goto L27;
				L24:	getstatic_a 27;		// reference save_image/Applet1.gender
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 28;		// short save_image/Applet1.lcGender
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 28;		// short save_image/Applet1.lcGender
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L27;
				L25:	sspush 32767;
					newarray 11;
					putstatic_a 1;		// reference save_image/Applet1.image
					sconst_0;
					putstatic_s 2;		// short save_image/Applet1.lengImage
					sconst_0;
					putstatic_s 3;		// short save_image/Applet1.imageOffset
					goto L27;
				L26:	sspush 27904;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L27:	return;
		}

	}

}
