// converted by version 1.3
// on Fri Aug 14 16:37:24 ICT 2020

.package save_image {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Applet1;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef Applet1;
		// 2
		staticMethodRef Applet1/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		staticFieldRef byte[] Applet1/image;
		// 5
		staticFieldRef short Applet1/lengImage;
		// 6
		staticFieldRef short Applet1/imageOffset;
		// 7
		staticFieldRef byte[] Applet1/info;
		// 8
		staticFieldRef short Applet1/lengInfo;
		// 9
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 10
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 11
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 12
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 13
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 14
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 15
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 16
		staticFieldRef byte Applet1/gender;
		// 17
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Applet1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte INS_IMAGE = 0;		// B
			static final byte INS_OUT_IMAGE = 1;		// B
			static final byte INS_INFO = 3;		// B
			static final byte INS_OUT_INFO = 4;		// B
			static final byte INS_RESET = 69;		// B
			private static byte[] image;		// [B
			private static byte[] info;		// [B
			private static byte gender;		// B
			private static short lengImage;		// S
			private static short imageOffset;		// S
			private static short lengInfo;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// save_image/Applet1
					dup;
					invokespecial 2;		// save_image/Applet1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					sspush 32767;
					newarray 11;
					putstatic_a 4;		// reference save_image/Applet1.image
					sconst_0;
					putstatic_s 5;		// short save_image/Applet1.lengImage
					sconst_0;
					putstatic_s 6;		// short save_image/Applet1.imageOffset
					sspush 200;
					newarray 11;
					putstatic_a 7;		// reference save_image/Applet1.info
					sconst_0;
					putstatic_s 8;		// short save_image/Applet1.lengInfo
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 9;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L16 6 0 L5 1 L6 2 L10 3 L11 4 L12 69 L15;
				L5:	aload_2;
					sconst_5;
					getstatic_a 4;		// reference save_image/Applet1.image
					getstatic_s 5;		// short save_image/Applet1.lengImage
					sload_3;
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 5;		// short save_image/Applet1.lengImage
					sload_3;
					sadd;
					putstatic_s 5;		// short save_image/Applet1.lengImage
					goto_w L17;
				L6:	getstatic_s 6;		// short save_image/Applet1.imageOffset
					getstatic_s 5;		// short save_image/Applet1.lengImage
					sconst_1;
					ssub;
					if_scmpge_w L17;
				L7:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L8:	aload_1;
					bspush 99;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 4;		// reference save_image/Applet1.image
					getstatic_s 6;		// short save_image/Applet1.imageOffset
					aload_2;
					sconst_0;
					bspush 99;
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 6;		// short save_image/Applet1.imageOffset
					bspush 99;
					sadd;
					putstatic_s 6;		// short save_image/Applet1.imageOffset
					aload_1;
					sconst_0;
					bspush 99;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
				L9:	goto_w L17;
				L10:	sconst_0;
					putstatic_s 6;		// short save_image/Applet1.imageOffset
					goto L17;
				L11:	aload_2;
					sconst_2;
					baload;
					putstatic_b 16;		// byte save_image/Applet1.gender
					aload_2;
					sconst_5;
					getstatic_a 7;		// reference save_image/Applet1.info
					sconst_0;
					sload_3;
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					putstatic_s 8;		// short save_image/Applet1.lengInfo
					goto L17;
				L12:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L13:	getstatic_s 8;		// short save_image/Applet1.lengInfo
					ifle L17;
				L14:	aload_1;
					getstatic_s 8;		// short save_image/Applet1.lengInfo
					sconst_2;
					sadd;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getstatic_a 7;		// reference save_image/Applet1.info
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_s 8;		// short save_image/Applet1.lengInfo
					invokestatic 12;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					getstatic_s 8;		// short save_image/Applet1.lengInfo
					sconst_1;
					bastore;
					aload_2;
					getstatic_s 8;		// short save_image/Applet1.lengInfo
					sconst_1;
					sadd;
					getstatic_b 16;		// byte save_image/Applet1.gender
					bastore;
					aload_1;
					sconst_0;
					getstatic_s 8;		// short save_image/Applet1.lengInfo
					sconst_2;
					sadd;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L17;
				L15:	sspush 32767;
					newarray 11;
					putstatic_a 4;		// reference save_image/Applet1.image
					sconst_0;
					putstatic_s 5;		// short save_image/Applet1.lengImage
					sconst_0;
					putstatic_s 6;		// short save_image/Applet1.imageOffset
					sspush 200;
					newarray 11;
					putstatic_a 7;		// reference save_image/Applet1.info
					sconst_0;
					putstatic_s 8;		// short save_image/Applet1.lengInfo
					goto L17;
				L16:	sspush 27904;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

	}

}
